html {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .height-grow {
        display: flex;
        flex-direction: column;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        background-image: url('../assets/bg-images/background-image-halftone-yellow.png');
    }

    .container-secondary {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
        flex-grow: 1;
        background-image: url('../assets/bg-images/background-image-brush-yellow-long.png');
    }

    body {
        padding: 0;
        margin: 0;
        background-color: @bg-color;
        font-family: @main-font;
        font-size: 1.15rem;
        color: @white;
        min-height: 100vh;
        overflow-x: hidden;


        .header {
            height: 140px;

            .brand-logo {
                display: flex;
                align-items: center;
                font-size: 1.25em;
                color: inherit;
                text-decoration: none;

                @media @whatdeviceissotiny {
                    flex-direction: column;
                }

                .brand-logo-name {
                    color: @accent-yellow;
                    font-size: 2rem;
                    margin-left: 1rem;

                    @media @whatdeviceissotiny {
                        margin-top: 1.5rem;
                        font-size: 8vw;
                    }

                    .brand-logo-name-bold {
                        font-weight: bold;
                    }
                }

                img {

                    @media @whatdeviceissotiny {
                        max-height: 30vh;
                        max-width: 35vw;
                        margin-right: 10vw;
                    }
                }
            }
        }

        .title {
            font-weight: 500;
            font-size: 3em;
            margin-bottom: 1rem;
            margin-top: 0;

            .accent {
                color: @accent-yellow;

                @media @whatdeviceissotiny {
                    font-size: 10vw;
                }
            }

            @media @whatdeviceissotiny {
                font-size: 8vw;
            }
        }

        .subtitle {
            font-weight: 500;
            font-size: 1.2em;
            margin-bottom: 2rem;

            @media @whatdeviceissotiny {
                font-size: 5vw;
            }
        }
    }
}