.landing-page-button(@btn-bg-color, @btn-color) {
    background-color: desaturate(@btn-bg-color, 30%);
    color: @btn-color;
    font-weight: bold;
    padding: .75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    -webkit-animation-name: yellowPulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;

    &:hover {
        background-color: desaturate(@btn-bg-color, 15%);
    }

    &:focus {
        background-color: @btn-bg-color;
    }

    @-webkit-keyframes yellowPulse {
        from {
            background-color: @btn-bg-color;
            -webkit-box-shadow: 0 0 3px @pulse-glow-deactivated;
        }

        50% {
            background-color: @btn-bg-color;
            -webkit-box-shadow: 0 0 10px @pulse-glow-activated;
        }

        to {
            background-color: @btn-bg-color;
            -webkit-box-shadow: 0 0 6px @pulse-glow-deactivated;
        }
    }

    @media @whatdeviceissotiny {
        height: 10vh;
        width: 40vw;
        padding-bottom: 0.5em;
        padding-left: 0px;
    }
}

.sufficiently-spaced-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-spreaded-elements {
    display: flex;
    justify-content: space-between;
}

.hide-element {
    display: none;
}

.recenter {
    justify-content: center;
}

.hamburger-menu {
    width: 35px;
    height: 5px;
    background-color: @white;
    margin: 4px;
    transition: all 0.5s ease;
}

.nav-links-mobile-right {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 5.2rem;
    background-color: lighten(@bg-color, 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px dashed @accent-yellow;
    border-right: none;
    margin-top: 1rem;
    max-height: 50vh;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    display: none;
}

// animations:
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line-one {
    transform: rotate(-45deg) translate(-13px, 12px);
}

.toggle .line-two {
    opacity: 0;
}

.toggle .line-three {
    transform: rotate(45deg) translate(-5px, -6px);
}