.nav {
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
        padding: 1rem;
        border-bottom: 0.2rem solid @white;
        padding-bottom: 0.2rem;
        margin-left: 1rem;
        margin-right: 1rem;

        &:hover {
            color: @black;
            background-color: @white;
            padding-top: 0.3rem;
        }
    }
}



