// Variables


// fonts:
@main-font: sans-serif;

// colors:
@accent-yellow: rgb(255, 255, 0);
@bg-color: rgb(50, 50, 61);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);

//animations and effects
@box-shadow-color: rgba(0, 0, 0, 0.8);
@pulse-glow-deactivated: #333;
@pulse-glow-activated: #dbf303;

// media queries:
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 801px)";


